NEXT_PUBLIC_ENDPOINT = "https://cloud.appwrite.io/v1"
NEXT_PUBLIC_PROJECT_ID = "6491591cdff307cf903b"
NEXT_PUBLIC_DATABASE_ID = "649175bc67706a63a8ac"
NEXT_PUBLIC_USER_ROLE = "649175c52bfdafcbe1b7"
NEXT_PUBLIC_POSTED_JOBS = "649d259e8bfe00105104"
NEXT_PUBLIC_APPLIED_JOBS = "649d25942f20e52cf469"
NEXT_PUBLIC_SAVED_JOBS = "64ab9c1176a433f539dd"
NEXT_PUBLIC_SHORT_LISTED = "64df0f2359f4056411b5"
NEXT_PUBLIC_CANDIDATE_DATA = "64afa0c07c639b2fbf44"
NEXT_PUBLIC_COMPANY_DATA = "649d2554cbe9bdefe818"
NEXT_PUBLIC_IMAGE = "64b0ea4616805edb6faa"
NEXT_PUBLIC_FILE = "64a51a3922bf0523f329"
NEXT_PUBLIC_VERIFY = "http://localhost:3000/"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=212563315021-6orva5rv1jtosteng345m4aj0s9trolt.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

APP_BASE_DOMAIN = "localhost:3000"
OPENAI_API_KEY = "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"