NEXT_PUBLIC_ENDPOINT = "https://cloud.appwrite.io/v1"
NEXT_PUBLIC_PROJECT_ID = ""
NEXT_PUBLIC_DATABASE_ID = ""
NEXT_PUBLIC_USER_ROLE = ""
NEXT_PUBLIC_POSTED_JOBS = ""
NEXT_PUBLIC_APPLIED_JOBS = ""
NEXT_PUBLIC_SAVED_JOBS = ""
NEXT_PUBLIC_SHORT_LISTED = ""
NEXT_PUBLIC_CANDIDATE_DATA = ""
NEXT_PUBLIC_COMPANY_DATA = ""
NEXT_PUBLIC_IMAGE = ""
NEXT_PUBLIC_FILE = ""
NEXT_PUBLIC_VERIFY = "http://localhost:3000/"

APP_BASE_DOMAIN = "localhost:3000"
OPENAI_API_KEY = ""